In [1]:
from turtle import pd
import pandas as pd
data = pd.read_csv("./HAM10000_metadata")

In [2]:
data.describe()

               age
count  9958.000000
mean     51.863828
std      16.968614
min       0.000000
25%      40.000000
50%      50.000000
75%      65.000000
max      85.000000

In [3]:
print(data['dx'].value_counts())

nv       6705
mel      1113
bkl      1099
bcc       514
akiec     327
vasc      142
df        115
Name: dx, dtype: int64

In [4]:
#add age group new column
def cal_age_group(age):
    try:
        age_index = int(int(age) / 10)
        return "Age " + str(age_index) + "0 - " + str(age_index + 1) + "0"
    except:
        return "Unknown"

data['age_group'] = data['age'].apply(cal_age_group)

In [5]:
#now print the data and take look at age_group is valid
data

,lesion_id,image_id,dx,dx_type,age,sex,localization,dataset,age_group
0,HAM_0000118,ISIC_0027419,bkl,histo,80.0,male,scalp,vidir_modern,Age 80 - 90
1,HAM_0000118,ISIC_0025030,bkl,histo,80.0,male,scalp,vidir_modern,Age 80 - 90
2,HAM_0002730,ISIC_0026769,bkl,histo,80.0,male,scalp,vidir_modern,Age 80 - 90
3,HAM_0002730,ISIC_0025661,bkl,histo,80.0,male,scalp,vidir_modern,Age 80 - 90
4,HAM_0001466,ISIC_0031633,bkl,histo,75.0,male,ear,vidir_modern,Age 70 - 80
...,...,...,...,...,...,...,...,...,...
10010,HAM_0002867,ISIC_0033084,akiec,histo,40.0,male,abdomen,vidir_modern,Age 40 - 50
10011,HAM_0002867,ISIC_0033550,akiec,histo,40.0,male,abdomen,vidir_modern,Age 40 - 50
10012,HAM_0002867,ISIC_0033536,akiec,histo,40.0,male,abdomen,vidir_modern,Age 40 - 50
10013,HAM_0000239,ISIC_0032854,akiec,histo,80.0,male,face,vidir_modern,Age 80 - 90
10014,HAM_0003521,ISIC_0032258,mel,histo,70.0,female,back,vidir_modern,Age 70 - 80

In [6]:
#now group by the sex and age, dx
data_group_sex_age_dx = data.groupby(['sex', 'age_group', 'dx'])['lesion_id'].count()
data_group_sex_age_dx

sex      age_group    dx
female   Age 00 - 10  bkl      3
                      nv      42
                      vasc     4
         Age 10 - 20  nv      81
         Age 20 - 30  bcc      1
                              ..
unknown  Age 30 - 40  nv       3
         Age 40 - 50  nv       2
         Age 60 - 70  nv       3
         Unknown      bkl     10
                      nv      37
Name: lesion_id, Length: 110, dtype: int64

In [7]:
#now convert the index bkl to coulmn
data_group_sex_age_dx = data_group_sex_age_dx.unstack()

In [8]:
#fill the nan to zero
data_group_sex_age_dx = data_group_sex_age_dx.fillna(0)
data_group_sex_age_dx

dx                   akiec    bcc    bkl    df    mel      nv  vasc
sex     age_group
female  Age 00 - 10    0.0    0.0    3.0   0.0    0.0    42.0   4.0
        Age 10 - 20    0.0    0.0    0.0   0.0    0.0    81.0   0.0
        Age 20 - 30    0.0    1.0    0.0   2.0   14.0   210.0   5.0
        Age 30 - 40    0.0    4.0   21.0  12.0   47.0   598.0  10.0
        Age 40 - 50    3.0   23.0   41.0  11.0   71.0  1038.0  13.0
        Age 50 - 60   17.0   23.0   76.0  12.0   90.0   802.0  17.0
        Age 60 - 70   35.0   53.0  128.0  12.0   78.0   300.0   9.0
        Age 70 - 80   32.0   49.0  141.0   3.0   76.0   138.0  10.0
        Age 80 - 90   19.0   44.0   53.0   0.0   48.0    24.0   5.0
        Unknown        0.0    0.0    0.0   0.0    0.0     4.0   0.0
male    Age 00 - 10    0.0    0.0    3.0   0.0    1.0    67.0   3.0
        Age 10 - 20    0.0    0.0    0.0   0.0    0.0    31.0   6.0
        Age 20 - 30    0.0    3.0    0.0   0.0    8.0   169.0   4.0
        Age 30 - 40    1.0    5.0    9.0   4.0   23.0   477.0   3.0
        Age 40 - 50   16.0   26.0   64.0  12.0   52.0   906.0   6.0
        Age 50 - 60   29.0   29.0  106.0  19.0  148.0   812.0  16.0
        Age 60 - 70   61.0   61.0  111.0  15.0  161.0   502.0   5.0
        Age 70 - 80   71.0  112.0  195.0  10.0  181.0   341.0  15.0
        Age 80 - 90   43.0   81.0  138.0   3.0  113.0   112.0  11.0
        Unknown        0.0    0.0    0.0   0.0    2.0     4.0   0.0
unknown Age 00 - 10    0.0    0.0    0.0   0.0    0.0     2.0   0.0
        Age 30 - 40    0.0    0.0    0.0   0.0    0.0     3.0   0.0
        Age 40 - 50    0.0    0.0    0.0   0.0    0.0     2.0   0.0
        Age 60 - 70    0.0    0.0    0.0   0.0    0.0     3.0   0.0
        Unknown        0.0    0.0   10.0   0.0    0.0    37.0   0.0

In [9]:
data_group_sex_age =  data.groupby(['sex', 'age_group']).agg(total=('lesion_id', 'count'))

In [10]:
data_group_sex_age

                     total
sex     age_group
female  Age 00 - 10     49
        Age 10 - 20     81
        Age 20 - 30    232
        Age 30 - 40    692
        Age 40 - 50   1200
        Age 50 - 60   1037
        Age 60 - 70    615
        Age 70 - 80    449
        Age 80 - 90    193
        Unknown          4
male    Age 00 - 10     74
        Age 10 - 20     37
        Age 20 - 30    184
        Age 30 - 40    522
        Age 40 - 50   1082
        Age 50 - 60   1159
        Age 60 - 70    916
        Age 70 - 80    925
        Age 80 - 90    501
        Unknown          6
unknown Age 00 - 10      2
        Age 30 - 40      3
        Age 40 - 50      2
        Age 60 - 70      3
        Unknown         47

In [11]:
#now concat the total 
result_table = pd.concat([data_group_sex_age_dx, data_group_sex_age], axis=1)

In [12]:
#print the result table
result_table

                     akiec    bcc    bkl    df    mel      nv  vasc  total
sex     age_group
female  Age 00 - 10    0.0    0.0    3.0   0.0    0.0    42.0   4.0     49
        Age 10 - 20    0.0    0.0    0.0   0.0    0.0    81.0   0.0     81
        Age 20 - 30    0.0    1.0    0.0   2.0   14.0   210.0   5.0    232
        Age 30 - 40    0.0    4.0   21.0  12.0   47.0   598.0  10.0    692
        Age 40 - 50    3.0   23.0   41.0  11.0   71.0  1038.0  13.0   1200
        Age 50 - 60   17.0   23.0   76.0  12.0   90.0   802.0  17.0   1037
        Age 60 - 70   35.0   53.0  128.0  12.0   78.0   300.0   9.0    615
        Age 70 - 80   32.0   49.0  141.0   3.0   76.0   138.0  10.0    449
        Age 80 - 90   19.0   44.0   53.0   0.0   48.0    24.0   5.0    193
        Unknown        0.0    0.0    0.0   0.0    0.0     4.0   0.0      4
male    Age 00 - 10    0.0    0.0    3.0   0.0    1.0    67.0   3.0     74
        Age 10 - 20    0.0    0.0    0.0   0.0    0.0    31.0   6.0     37
        Age 20 - 30    0.0    3.0    0.0   0.0    8.0   169.0   4.0    184
        Age 30 - 40    1.0    5.0    9.0   4.0   23.0   477.0   3.0    522
        Age 40 - 50   16.0   26.0   64.0  12.0   52.0   906.0   6.0   1082
        Age 50 - 60   29.0   29.0  106.0  19.0  148.0   812.0  16.0   1159
        Age 60 - 70   61.0   61.0  111.0  15.0  161.0   502.0   5.0    916
        Age 70 - 80   71.0  112.0  195.0  10.0  181.0   341.0  15.0    925
        Age 80 - 90   43.0   81.0  138.0   3.0  113.0   112.0  11.0    501
        Unknown        0.0    0.0    0.0   0.0    2.0     4.0   0.0      6
unknown Age 00 - 10    0.0    0.0    0.0   0.0    0.0     2.0   0.0      2
        Age 30 - 40    0.0    0.0    0.0   0.0    0.0     3.0   0.0      3
        Age 40 - 50    0.0    0.0    0.0   0.0    0.0     2.0   0.0      2
        Age 60 - 70    0.0    0.0    0.0   0.0    0.0     3.0   0.0      3
        Unknown        0.0    0.0   10.0   0.0    0.0    37.0   0.0     47